Uplan/UplanTest/UplanTest/Sport/MainMyWorkouts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UplanTest.MainMyWorkouts">
    <ContentPage.Content>
        <Grid Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>

            <Label Text="My workouts" Grid.Row="0" Grid.Column="0"  FontAttributes="Bold" TextColor="MediumVioletRed" FontSize="30"/>

            <ImageButton Source="Assets/WorkoutNow.png" Grid.Row="3" Grid.Column="0" Clicked="WorkoutNowLink" CornerRadius="50"/>
            <Label Text="Workout Now" HorizontalOptions="Center" Grid.Row="4" Grid.Column="0" FontSize="26" TextColor="MediumVioletRed"/>

            <ImageButton Source="Assets/SKDlogo.png" Grid.Row="3" Grid.Column="1" Clicked="WorkoutSKLink" CornerRadius="50"/>
            <Label Text="Schedule a workout" HorizontalOptions="Center" Grid.Row="4" Grid.Column="1" FontSize="26" TextColor="MediumVioletRed"/>

            <ImageButton Source="Assets/ViewWorkouts.png" Grid.Row="3" Grid.Column="2" Clicked="ViewWorklink" Scale="1" CornerRadius="50"/>
            <Label Text="View workouts" HorizontalOptions="Center" Grid.Row="4" Grid.Column="2" FontSize="26" TextColor="MediumVioletRed"/>

            
            



        </Grid>
    </ContentPage.Content>
</ContentPage>