Uplan/UplanTest/UplanTest/Sport/StartWorkout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UplanTest.StartWorkout"
             
             >
    <ContentPage.Content >
        <Grid VerticalOptions="Center" HorizontalOptions ="Center"  Margin="50" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="30"/>

            </Grid.RowDefinitions>
            <Label BackgroundColor="BlueViolet" Grid.Row="0" Grid.RowSpan="2"/>
            <Label Text="Your Workout" Grid.Row="0" HorizontalTextAlignment="Center" FontAttributes="Bold" BackgroundColor="BlueViolet" TextColor="White" FontSize="30"/>
            <Label x:Name="Type" Grid.Row="1" TextColor="White" BackgroundColor="BlueViolet" FontAttributes="Bold" HorizontalOptions="Center" FontSize="25" />
            <Frame x:Name="InTheFrame" BackgroundColor="LightGreen" Grid.Row="2" CornerRadius="360" Margin="150,0"/>
            <Image x:Name="Picture" Grid.Row="4"/>
            <Label x:Name="Exerice" Grid.Row="5" FontSize="20" HorizontalTextAlignment="Center" BackgroundColor="BlueViolet" TextColor="White"/>


            <ImageButton x:Name="Close" Source="Assets/croix.png" Clicked="OnCloseClicked2" HorizontalOptions="End" Scale="0.6" />


        </Grid>
    </ContentPage.Content>
</ContentPage>