Uplan/UplanTest/UplanTest/About/AboutMe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             
             x:Class="UplanTest.AboutMe">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <Grid VerticalOptions="Center" HorizontalOptions ="Center"  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="About me" 
         Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" TextColor="BlueViolet" FontSize="Title" />
                <Label x:Name="info" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" TextColor="BlueViolet" FontSize="Body" Grid.RowSpan="4"/>
                <Label Text="Define the tags for each colour: " Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" TextColor="BlueViolet"  FontSize="Body"  />

                <Label Text="White:      " Grid.Row="7" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="Black" FontSize="Body" />
                <Entry x:Name="White" WidthRequest="175" FontSize="Small" Placeholder="White" Grid.Row="7" Grid.Column="1" />
                <Label Text="Blue:       " Grid.Row="8" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="Blue" FontSize="Body" />
                <Entry x:Name="Blue" WidthRequest="175" FontSize="Small" Placeholder="Blue" Grid.Row="8" Grid.Column="1" />
                <Label Text="Green:      " Grid.Row="9" Grid.Column="0" VerticalTextAlignment="Center" TextColor="Green" FontSize="Body"  HorizontalTextAlignment="End"/>
                <Entry x:Name="Green" WidthRequest="175" FontSize="Small" Placeholder="Green" Grid.Row="9" Grid.Column="1"  />
                <Label Text="Red:        " Grid.Row="10" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="Red" FontSize="Body"/>
                <Entry x:Name="Red" WidthRequest="175" FontSize="Small" Placeholder="Red" Grid.Row="10" Grid.Column="1"  />
                <Label Text="Purple:     " Grid.Row="11" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="Purple" FontSize="Body"/>
                <Entry x:Name="Purple" WidthRequest="175" FontSize="Small" Placeholder="Purple" Grid.Row="11" Grid.Column="1"  />
                <Label Text="Beige:      " Grid.Row="12" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="Black" FontSize="Body" />
                <Entry x:Name="Beige" WidthRequest="175" FontSize="Small" Placeholder="Beige" Grid.Row="12" Grid.Column="1"  />
                <Label Text="Blue Violet: " Grid.Row="13" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="BlueViolet" FontSize="Body" />
                <Entry x:Name="Blue_Violet" WidthRequest="175" FontSize="Small" Placeholder="Blue Violet" Grid.Row="13" Grid.Column="1"  />
                <Label Text="Brown:      " Grid.Row="14" Grid.Column="0" VerticalTextAlignment="Center" TextColor="Brown" HorizontalTextAlignment="End" FontSize="Body" />
                <Entry x:Name="Brown" WidthRequest="175" FontSize="Small" Placeholder="Brown" Grid.Row="14" Grid.Column="1"  />
                <Label Text="Coral:      " Grid.Row="15" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="Coral" FontSize="Body" />
                <Entry x:Name="Coral" WidthRequest="175" FontSize="Small" Placeholder="Coral" Grid.Row="15" Grid.Column="1"  />
                <Label Text="Dark blue:  " Grid.Row="16" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="DarkBlue" FontSize="Body" />
                <Entry x:Name="Dark_blue" WidthRequest="175" FontSize="Small" Placeholder="Dark blue" Grid.Row="16" Grid.Column="1"  />
                <Label Text="Dark Magenta: "  Grid.Row="17" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="DarkMagenta" FontSize="Body" />
                <Entry x:Name="Dark_Magenta" WidthRequest="175" FontSize="Small"  Placeholder="Dark Magenta" Grid.Row="17" Grid.Column="1"  />
                <Label Text="Forest Green: " Grid.Row="18" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="ForestGreen" FontSize="Body" />
                <Entry x:Name="Forest_Green" WidthRequest="175" FontSize="Small" Placeholder="Forest Green" Grid.Row="18" Grid.Column="1"  />
                <Label Text="Fuchsia" Grid.Row="19" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="Fuchsia" FontSize="Body" />
                <Entry x:Name="Fuchsia" WidthRequest="175" FontSize="Small" Placeholder="Fuchsia" Grid.Row="19" Grid.Column="1"  />
                <Label Text="Gold:         " Grid.Row="20" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="Gold" FontSize="Body" />
                <Entry x:Name="Gold" WidthRequest="175" FontSize="Small" Placeholder="Gold" Grid.Row="20" Grid.Column="1"  />
                <Label Text="Gray:         " Grid.Row="21" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="Gray" FontSize="Body"/>
                <Entry x:Name="Gray" WidthRequest="175" FontSize="Small" Placeholder="Gray" Grid.Row="21" Grid.Column="1"  />

                <Button Text="Save" Clicked="OnButtonClicked" BackgroundColor="AliceBlue" BorderColor="DarkMagenta" TextColor="IndianRed" Grid.Row="23" Grid.RowSpan="2" Grid.Column="1" />
                <!--<ImageButton Source="Assets/save).png" Clicked="OnButtonClicked" HeightRequest="100" Grid.Row="20" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1"  ></ImageButton> -->


                <!--<forms:ChartView x:Name="Chart1" HeightRequest="150" /-->


            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>