Uplan/UplanTest/UplanTest/Tasks and Calendar/AddEvent.xaml

<?xml version="1.0" encoding="UTF-8"?>

    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=netstandard"
             mc:Ignorable="d"
             BackgroundColor="AliceBlue"
             Title="Add event"
             x:Class="UplanTest.AddEvent">
        <ContentPage.Content>
            <!-- <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout> -->

            <Grid VerticalOptions="Center" HorizontalOptions ="Center"  Margin="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    
                    
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>
            <ListView />


             <Label Text="Add Task" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" TextDecorations="Underline" TextColor="MediumVioletRed" Grid.ColumnSpan="4" FontSize="25"/>
            <Label Text="Type of task" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" Grid.ColumnSpan="2" TextColor="Violet" />
            <Button x:Name="Pers" Text="Personal" Grid.Row="2" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Clicked="OnPersonClicked"  BorderColor="SkyBlue" Grid.ColumnSpan="2"/>
            <Button x:Name="Sch" Text="For School" Grid.Row="2" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" Clicked="OnWordClicked" BorderColor="SkyBlue" Grid.ColumnSpan="2"/>
            <Label Text="Subtype of task"  Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center" TextColor="Violet"/>

            <Button x:Name="st1" Text="Click on a type to see its subtypes" Grid.Row="3" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Onsub1Clicked" BorderColor="SkyBlue" FontSize="8"/>
            <Button x:Name="st2" Text="Click on a type to see its subtypes" Grid.Row="3" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Onsub2Clicked" BorderColor="SkyBlue" FontSize="8"/>
            <Button x:Name="st3" Text="Click on a type to see its subtypes" Grid.Row="3" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Onsub3Clicked" BorderColor="SkyBlue" FontSize="8"/>
            <Button x:Name="st4" Text="Click on a type to see its subtypes" Grid.Row="3" Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Onsub4Clicked" BorderColor="SkyBlue" FontSize="8" />

            <Label Text="Task Name" Grid.Row="4" Grid.Column="0" VerticalTextAlignment="Center" Grid.ColumnSpan="2" TextColor="Violet" />
            <Entry x:Name="Desc" WidthRequest="200" Placeholder="Task_Name" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" PlaceholderColor="SkyBlue" />

            <Label Text="Task Description" Grid.Row="5" Grid.Column="0" VerticalTextAlignment="Center" Grid.ColumnSpan="2" TextColor="Violet" />
            <Entry x:Name="SubDesc" WidthRequest="400" Placeholder="Task_Description" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" PlaceholderColor="SkyBlue"/>

            <Label Text="Colour tag for task"  Grid.Row="6" Grid.Column="0" VerticalTextAlignment="Center" Grid.ColumnSpan="2" TextColor="Violet"/>
            <Picker x:Name="Task_colour" Grid.Row="6" Grid.Column="2" FontSize="10" Grid.ColumnSpan="4" />

            <Label Text="How time consuming is this task?"  Grid.Row="7" Grid.Column="0" VerticalTextAlignment="Center" Grid.ColumnSpan="3" TextColor="Violet" />
            <Picker x:Name="Task_consuming" Grid.Row="7" Grid.Column="2" FontSize="10" Grid.ColumnSpan="3" />

            <Label Text="When is this event due?" Grid.Row="8" Grid.Column="0" VerticalTextAlignment="Center" Grid.ColumnSpan="2" TextColor="Violet" />
            <DatePicker x:Name="dp" Grid.Row="8" Grid.Column="2" DateSelected="DatePicker_DateSelected"  Grid.ColumnSpan="3" BackgroundColor="SkyBlue" />

                <!-- Button x:Name="BackButton" Clicked="Back_Click" Style="{StaticResource NavigationBackButtonNormalStyle}"/> -->

                <!-- <Button x:Name="Exit" Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Clicked="Button_Tap"/>
                                                    -->



          <!--  <ImageButton Source="save).png" Grid.Row="9"  HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" HeightRequest="10" 
                    Clicked="OnButtonClicked"></ImageButton> 
            <Button x:Name="save" Text="Save      " Grid.Row="9" Grid.Column="3"  HorizontalOptions="Center"
                    VerticalOptions="Center"  TextColor="MediumVioletRed" BorderColor="AliceBlue" 
                    ></Button> -->
            <ImageButton Source="Assets/save).png" Clicked="OnButtonClicked"  Grid.Row="9" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2"  ></ImageButton>
            <!--HeightRequest="90" WidthRequest="60"-->



        </Grid>


        </ContentPage.Content>
    </ContentPage>
