Uplan/UplanTest/UplanTest/Tasks and Calendar/AddEvent.xaml

<?xml version="1.0" encoding="UTF-8"?>

    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=netstandard"
             mc:Ignorable="d"
             
             Title="Add Task"
             x:Class="UplanTest.AddEvent">
    <ContentPage.Content>
        <Grid VerticalOptions="Center" HorizontalOptions ="Center"  Margin="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>
            <ListView />


             <Label Text="Add Task" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="BlueViolet" Grid.ColumnSpan="4" FontSize="25"/>
            <Label Text="Type of task" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" Grid.ColumnSpan="2" />
            <Button x:Name="Pers" Text="Personal" Grid.Row="2" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Clicked="OnPersonClicked"  BorderColor="BlueViolet" Grid.ColumnSpan="2"/>
            <Button x:Name="Sch" Text="For School" Grid.Row="2" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" Clicked="OnWordClicked" BorderColor="BlueViolet" Grid.ColumnSpan="2"/>
            <Label Text="Subtype of task"  Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center" />

            <Button x:Name="st1" Text="Click on a type to see its subtypes" Grid.Row="3" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Onsub1Clicked" BorderColor="BlueViolet" FontSize="8"/>
            <Button x:Name="st2" Text="Click on a type to see its subtypes" Grid.Row="3" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Onsub2Clicked" BorderColor="BlueViolet" FontSize="8"/>
            <Button x:Name="st3" Text="Click on a type to see its subtypes" Grid.Row="3" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Onsub3Clicked" BorderColor="BlueViolet" FontSize="8"/>
            <Button x:Name="st4" Text="Click on a type to see its subtypes" Grid.Row="3" Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Onsub4Clicked" BorderColor="BlueViolet" FontSize="8" />

            <Label Text="Task Name" Grid.Row="4" Grid.Column="0" VerticalTextAlignment="Center" Grid.ColumnSpan="2"  />
            <Entry x:Name="Desc" WidthRequest="200" Placeholder="Task_Name" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" PlaceholderColor="BlueViolet" />

            <Label Text="Task Description" Grid.Row="5" Grid.Column="0" VerticalTextAlignment="Center" Grid.ColumnSpan="2" />
            <Entry x:Name="SubDesc" WidthRequest="400" Placeholder="Task_Description" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" PlaceholderColor="BlueViolet"/>

            <Label Text="Colour tag for task"  Grid.Row="6" Grid.Column="0" VerticalTextAlignment="Center" Grid.ColumnSpan="2" />
            <Picker x:Name="Task_colour" Grid.Row="6" Grid.Column="2" FontSize="10" Grid.ColumnSpan="4" />

            <Label Text="How time consuming is this task?"  Grid.Row="7" Grid.Column="0" VerticalTextAlignment="Center" Grid.ColumnSpan="3" />
            <Picker x:Name="Task_consuming" Grid.Row="7" Grid.Column="2" FontSize="10" Grid.ColumnSpan="3" />

            <Label Text="When is this event due?" Grid.Row="8" Grid.Column="0" VerticalTextAlignment="Center" Grid.ColumnSpan="2"  />
            <DatePicker x:Name="dp" Grid.Row="8" Grid.Column="2" DateSelected="DatePicker_DateSelected"  Grid.ColumnSpan="3" BackgroundColor="BlueViolet" />


            <ImageButton Source="Assets/save).png" Clicked="OnButtonClicked"  Grid.Row="9" Grid.Column="4" HeightRequest="90" WidthRequest="60"  ></ImageButton>
            <!-- Grid.RowSpan="2" Grid.ColumnSpan="2"-->

            <ImageButton x:Name="Close" Source="Assets/croix.png" Clicked="OnCloseClicked2" Grid.Row="0" Grid.Column="1" HeightRequest="20" WidthRequest="20" Scale="0.6" />


        </Grid>


        </ContentPage.Content>
    </ContentPage>
