Uplan/UplanTest/UplanTest/Tasks and Calendar/SeeTasks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UplanTest.SeeTasks">
    <ContentPage.Content>

        <ScrollView>
            <Grid VerticalOptions="Center" HorizontalOptions ="Center"  Margin="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>


                </Grid.RowDefinitions>
                <!--<BoxView BackgroundColor="Red" HeightRequest="600" WidthRequest="150" />
                <Entry /> -->
                <Label Text="Chose a date to see all the tasks due that date" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="BlueViolet" FontSize="Title" Grid.ColumnSpan="3"/>
                <ImageButton x:Name="Close" Source="Assets/croix.png" Clicked="OnCloseClicked2" Grid.Row="0" Grid.Column="2" HeightRequest="10" WidthRequest="10" Scale="0.3" />


                <Label Text="Select a date: " HorizontalTextAlignment="End" TextColor="BlueViolet" FontSize="Body" Grid.Row="1" Grid.Column="0"  />
                <DatePicker x:Name="dpp" DateSelected="DatePicker_DateSelected" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
                <Label x:Name="editorr" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="10"/>

                
            </Grid>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>