Uplan/UplanTest/UplanTest/Tasks and Calendar/SeeTasks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UplanTest.SeeTasks">
    <ContentPage.Content>
        <Grid VerticalOptions="Center" HorizontalOptions ="Center"  Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>

            <Label Text="Chose a date to see all the tasks due that date" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" TextColor="BlueViolet" FontSize="20" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
            <Label Text="Select a date" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center" TextColor="BlueViolet" FontSize="16"/>
            <DatePicker x:Name="dpp" Grid.Row="3" Grid.Column="1" DateSelected="DatePicker_DateSelected"  Grid.ColumnSpan="5"/>

            <Label x:Name="editorr" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="8" HeightRequest="100"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>