Uplan/UplanTest/UplanTest/Well Being/musik.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
            BackgroundColor="AliceBlue"
             x:Class="UplanTest.musik">
    <ContentPage.Content>




        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>



            </Grid.ColumnDefinitions>




            <Label Grid.Column="1" Text="Welcome To Our Music Page" Grid.ColumnSpan="3" HorizontalTextAlignment="Center" FontSize="Large" />


            <Label Text="RelaxSongs" FontSize="Large" TextColor="BlueViolet" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" />
            <Label Text="RockSongs" FontSize="Large" TextColor="BlueViolet" Grid.Row="1" Grid.Column="3" HorizontalOptions="Center" />

            <StackLayout Grid.Row="2" Grid.Column="1"  BackgroundColor="#7D057D" Padding="20"  >
                <Label Text="Relax1"  HeightRequest="30" VerticalTextAlignment="End" HorizontalTextAlignment="Center"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10">
                    <ImageButton Source="Assets/playfi.png" Clicked="ToPlay1" HeightRequest="30" />
                    <ImageButton Source="Assets/pause.png" Clicked="ToPause1" HeightRequest="30" />
                    <ProgressBar x:Name="P0" ProgressColor="#890489"  WidthRequest="150" HeightRequest="5" Progress=".0" IsVisible="True"/>


                </StackLayout>
            </StackLayout>


            <StackLayout Grid.Row="3" Grid.Column="1"  BackgroundColor="#890489" Padding="20">
                <Label Text="Relax2" HeightRequest="30" VerticalTextAlignment="End" HorizontalTextAlignment="Center"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10">
                    <ImageButton Source="Assets/playfi.png" Clicked="ToPlay2" HeightRequest="30" />
                    <ImageButton Source="Assets/pause.png" Clicked="ToPause2" HeightRequest="30" />
                    <ProgressBar x:Name="P1" ProgressColor="#B907B9" WidthRequest="150" HeightRequest="5" Progress=".0" IsVisible="True" />

                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="4" Grid.Column="1"  BackgroundColor="#B907B9" Padding="20">
                <Label Text="Relax3" HeightRequest="30"  VerticalTextAlignment="End" HorizontalTextAlignment="Center"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10">
                    <ImageButton Source="Assets/playfi.png" Clicked="ToPlay3" HeightRequest="30" />
                    <ImageButton Source="Assets/pause.png" Clicked="ToPause3" HeightRequest="30" />
                    <ProgressBar x:Name="P2" ProgressColor="#E10CE1" WidthRequest="150" HeightRequest="5" Progress=".0" IsVisible="True"/>

                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="5" Grid.Column="1" BackgroundColor="#E10CE1" Padding="20">
                <Label Text="Relax4" HeightRequest="30" HorizontalTextAlignment="Center"  VerticalTextAlignment="End"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10">
                    <ImageButton Source="Assets/playfi.png" Clicked="ToPlay4" HeightRequest="30" />
                    <ImageButton Source="Assets/pause.png" Clicked="ToPause4" HeightRequest="30" />
                    <ProgressBar x:Name="P3" ProgressColor="#056899" WidthRequest="150" HeightRequest="5" Progress=".0" IsVisible="True"/>

                </StackLayout>
            </StackLayout>

            <Image Source="Assets/default.png" Grid.Row="3" HeightRequest="50" Grid.Column="2"/>


            <StackLayout Grid.Row="2" Grid.Column="3" BackgroundColor="#056899" Padding="20">
                <Label Text="Rock1" HeightRequest="30" VerticalTextAlignment="End" HorizontalTextAlignment="Center"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10">
                    <ImageButton Source="Assets/playfi.png" Clicked="ToPlay5" HeightRequest="30" />
                    <ImageButton Source="Assets/pause.png" Clicked="ToPause5" HeightRequest="30" />
                    <ProgressBar x:Name="P4" ProgressColor="#089D9D" WidthRequest="150" HeightRequest="5" Progress=".0" IsVisible="True"/>

                </StackLayout>
            </StackLayout>


            <StackLayout Grid.Row="3" Grid.Column="3"  BackgroundColor="#089D9D" Padding="20">
                <Label Text="Rock2" HeightRequest="30"  VerticalTextAlignment="End" HorizontalTextAlignment="Center"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10">
                    <ImageButton Source="Assets/playfi.png" Clicked="ToPlay6" HeightRequest="30" />
                    <ImageButton Source="Assets/pause.png" Clicked="ToPause6" HeightRequest="30" />
                    <ProgressBar x:Name="P5" ProgressColor="#08ACAC" WidthRequest="150" HeightRequest="5" Progress=".0" IsVisible="True"/>

                </StackLayout>
            </StackLayout>


            <StackLayout Grid.Row="4" Grid.Column="3"  BackgroundColor="#08ACAC" Padding="20">
                <Label Text="Rock3" HeightRequest="30"  VerticalTextAlignment="End" HorizontalTextAlignment="Center"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10">
                    <ImageButton Source="Assets/playfi.png" Clicked="ToPlay7" HeightRequest="30" />
                    <ImageButton Source="Assets/pause.png" Clicked="ToPause7" HeightRequest="30" />
                    <ProgressBar x:Name="P6" ProgressColor="#07DEDE" WidthRequest="150" HeightRequest="5" Progress=".0" IsVisible="True"/>

                </StackLayout>
            </StackLayout>


            <StackLayout Grid.Row="5" Grid.Column="3"  BackgroundColor="#07DEDE" Padding="20">
                <Label Text="Rock4" HeightRequest="30" HorizontalTextAlignment="Center" VerticalTextAlignment="End"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10">
                    <ImageButton Source="Assets/playfi.png" Clicked="ToPlay8" HeightRequest="30" />
                    <ImageButton Source="Assets/pause.png" Clicked="ToPause8" HeightRequest="30" />
                    <ProgressBar x:Name="P7" ProgressColor="Green" WidthRequest="150" HeightRequest="5" Progress=".0" IsVisible="True"/>

                </StackLayout>
            </StackLayout>












        </Grid>













    </ContentPage.Content>
</ContentPage>