Uplan/UplanTest/UplanTest/AboutMe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="AliceBlue"
             x:Class="UplanTest.AboutMe">
    <ContentPage.Content>
        <Grid VerticalOptions="Center" HorizontalOptions ="Center"  Margin="10">
            <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
             
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Text="About me"
                Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" TextColor="BlueViolet" FontSize="28" />
            <Label x:Name="info" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" TextColor="Chocolate" FontSize="18" Grid.RowSpan="4"/>
            <Editor Text="More info about me:" TextColor="CadetBlue" Grid.Row="6" Grid.Column="0" FontSize="18" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>