Uplan/UplanTest/UplanTest/TutoForBeginners/MainTuto.xaml

<?xml version="1.0" encoding="UTF-8"?>

<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="UplanTest.MainTuto" xmlns:local="clr-namespace:UplanTest">

    <!--local:Page1>

    </>

    
    <local:Page1>

    </local:Page1>
-->
   
        <ContentPage BackgroundColor="Yellow">

        <ContentPage.Content>

            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

                <Label Text="I am page 1">

                </Label>

            </StackLayout>

        </ContentPage.Content>

    </ContentPage>

    <ContentPage BackgroundColor="Green">

        <ContentPage.Content>

            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

                <Label Text="I am page 2">

                </Label>

            </StackLayout>

        </ContentPage.Content>

    </ContentPage>

    <ContentPage BackgroundColor="Blue">

        <ContentPage.Content>

            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

                <Label Text="I am page 3">

                </Label>

            </StackLayout>

        </ContentPage.Content>

    </ContentPage>

</CarouselPage>


<!--<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UplanTest.TutoForBeginners.MainTuto">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage-->