Uplan/UplanTest/UplanTest/TutoForBeginners/MainTuto.xaml

<?xml version="1.0" encoding="UTF-8"?>

<CarouselPage x:Name="CarPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="UplanTest.MainTuto" xmlns:local="clr-namespace:UplanTest">

    <!--local:Page1>

    </>

    
    <local:Page1>

    </local:Page1>
-->
   
        <!--  Main    -->
    <ContentPage  BackgroundImageSource="Assets/MainForTuto.PNG">

        <ContentPage.Content>

            <Grid VerticalOptions="Center" HorizontalOptions ="Center"  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Button Text="Skip All" BorderWidth="2" BorderColor="Black" BackgroundColor="FloralWhite" WidthRequest="100"  Grid.Column="10" Grid.Row="12" Clicked="SkipToTheGoodBit"/>
            </Grid>
            
            
        </ContentPage.Content>

    </ContentPage>

    <!-- Calendrier -->
    <ContentPage BackgroundImageSource="Assets/CalendrierTuto.PNG">

        <ContentPage.Content>

            <Grid VerticalOptions="Center" HorizontalOptions ="Center"  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Button Text="Skip All" BorderWidth="2" BorderColor="Black" BackgroundColor="FloralWhite" WidthRequest="100"  Grid.Column="10" Grid.Row="12" Clicked="SkipToTheGoodBit"/>

            </Grid>
        </ContentPage.Content>

    </ContentPage>

    <!-- Ajouter une tâche  -->
    <ContentPage BackgroundImageSource="Assets/Add_task_Tuto.PNG" >
        <!-- BackgroundImageSource="Assets/uplanteam.png"-->

        <ContentPage.Content>

            <Grid VerticalOptions="Center" HorizontalOptions ="Center"  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Button Text="Skip All" BorderWidth="2" BorderColor="Black" BackgroundColor="FloralWhite" WidthRequest="100"  Grid.Column="10" Grid.Row="12" Clicked="SkipToTheGoodBit"/>

            </Grid>

        </ContentPage.Content>
    </ContentPage>

    <!-- Food Plan  -->
    <ContentPage BackgroundImageSource="Assets/FoodPlan_Tuto.PNG">

        <ContentPage.Content>

            <Grid VerticalOptions="Center" HorizontalOptions ="Center"  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Button Text="Skip All" BorderWidth="2" BorderColor="Black" BackgroundColor="FloralWhite" WidthRequest="100"  Grid.Column="10" Grid.Row="12" Clicked="SkipToTheGoodBit"/>

            </Grid>
        </ContentPage.Content>
    </ContentPage>

    <!-- Refrsh Food This week  -->
    <ContentPage BackgroundImageSource="Assets/FoodChoices_Tuto.PNG">
        <!-- BackgroundImageSource="Assets/FoodChoices_Tuto.PNG"-->

        <ContentPage.Content>

            <Grid VerticalOptions="Center" HorizontalOptions ="Center"  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Button Text="Skip All" BorderWidth="2" BorderColor="Black" BackgroundColor="FloralWhite" WidthRequest="100"  Grid.Column="10" Grid.Row="12" Clicked="SkipToTheGoodBit"/>

            </Grid>

        </ContentPage.Content>
    </ContentPage>

    <!-- Shopping List  -->
    <ContentPage BackgroundImageSource="Assets/ShoppingList_Tuto.PNG" >
       

        <ContentPage.Content>

            <Grid VerticalOptions="Center" HorizontalOptions ="Center"  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Button Text="Skip All" BorderWidth="2" BorderColor="Black" BackgroundColor="FloralWhite" WidthRequest="100"  Grid.Column="10" Grid.Row="12" Clicked="SkipToTheGoodBit"/>

            </Grid>
        </ContentPage.Content>
    </ContentPage>

    <!-- My fridge  -->
    <ContentPage BackgroundImageSource="Assets/tuto2.png">
        <!-- BackgroundImageSource="Assets/uplanteam.png"-->

        <ContentPage.Content>

            <Grid VerticalOptions="Center" HorizontalOptions ="Center"  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>



                <Button Text="Skip All" BorderWidth="2" BorderColor="Black" BackgroundColor="FloralWhite" WidthRequest="100"  Grid.Column="10" Grid.Row="12" Clicked="SkipToTheGoodBit"/>

            </Grid>

        </ContentPage.Content>
    </ContentPage>


    
   

    

    <!-- My well being  -->
    <ContentPage BackgroundImageSource="Assets/MyWellTuto.png">
        <!-- BackgroundImageSource="Assets/uplanteam.png"-->

        <ContentPage.Content>

            <Grid VerticalOptions="Center" HorizontalOptions ="Center"  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Button Text="Skip All" BorderWidth="2" BorderColor="Black" BackgroundColor="FloralWhite" WidthRequest="100"  Grid.Column="10" Grid.Row="12" Clicked="SkipToTheGoodBit"/>

            </Grid>
        </ContentPage.Content>
    </ContentPage>

    <!-- My workouts general  -->
    <ContentPage BackgroundImageSource="Assets/MyWorkoutsMainTuto.PNG">


        <ContentPage.Content>

            <Grid VerticalOptions="Center" HorizontalOptions ="Center"  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Button Text="Skip All" BorderWidth="2" BorderColor="Black" BackgroundColor="FloralWhite" WidthRequest="100"  Grid.Column="10" Grid.Row="12" Clicked="SkipToTheGoodBit"/>

            </Grid>

        </ContentPage.Content>
    </ContentPage>

    <!-- My workouts: workout now -->
    <ContentPage BackgroundImageSource="Assets/SchWorkout_Tuto.PNG">

        <ContentPage.Content>

            <Grid VerticalOptions="Center" HorizontalOptions ="Center"  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Button Text="Skip All" BorderWidth="2" BorderColor="Black" BackgroundColor="FloralWhite" WidthRequest="100"  Grid.Column="10" Grid.Row="12" Clicked="SkipToTheGoodBit"/>

            </Grid>
        </ContentPage.Content>
    </ContentPage>

    <!-- My workouts: workout sch -->
    <ContentPage BackgroundImageSource="Assets/SchWorkouts_Tuto.PNG">
        <!-- BackgroundImageSource="Assets/uplanteam.png"-->

        <ContentPage.Content>

            <Grid VerticalOptions="Center" HorizontalOptions ="Center"  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Button Text="Skip All" BorderWidth="2" BorderColor="Black" BackgroundColor="FloralWhite" WidthRequest="100"  Grid.Column="10" Grid.Row="12" Clicked="SkipToTheGoodBit"/>

            </Grid>
        </ContentPage.Content>
    </ContentPage>


    <!-- My workouts: view workouts -->
    <ContentPage BackgroundImageSource="Assets/tuto1.png" >
        <!-- BackgroundImageSource="Assets/uplanteam.png"-->

        <ContentPage.Content>

            <Grid VerticalOptions="Center" HorizontalOptions ="Center"  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Button Text="Skip All" BorderWidth="2" BorderColor="Black" BackgroundColor="FloralWhite" WidthRequest="100"  Grid.Column="10" Grid.Row="12" Clicked="SkipToTheGoodBit"/>

            </Grid>

        </ContentPage.Content>
    </ContentPage>


    <!-- My expenses: general -->
    <ContentPage BackgroundImageSource="Assets/mainmoneytuto.PNG">
        <!-- BackgroundImageSource="Assets/uplanteam.png"-->

        <ContentPage.Content>

            <Grid VerticalOptions="Center" HorizontalOptions ="Center"  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="Skip All" BorderWidth="2" BorderColor="Black" BackgroundColor="FloralWhite" WidthRequest="100"  Grid.Column="10" Grid.Row="12" Clicked="SkipToTheGoodBit"/>

            </Grid>
        </ContentPage.Content>
    </ContentPage>

    <!-- My expenses: an example of info -->
    <ContentPage BackgroundImageSource="Assets/addmoneytuto.PNG">
        <!-- BackgroundImageSource="Assets/uplanteam.png"-->

        <ContentPage.Content>

            <Grid VerticalOptions="Center" HorizontalOptions ="Center"  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="Skip All" BorderWidth="2" BorderColor="Black" BackgroundColor="FloralWhite" WidthRequest="100"  Grid.Column="10" Grid.Row="12" Clicked="SkipToTheGoodBit"/>

            </Grid>

        </ContentPage.Content>
    </ContentPage>

    <!-- About ME -->
    <ContentPage BackgroundImageSource="Assets/aboutmetuto.png">
        <!-- BackgroundImageSource="Assets/uplanteam.png"-->

        <ContentPage.Content>

            <Grid VerticalOptions="Center" HorizontalOptions ="Center"  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="Skip All" BorderWidth="2" BorderColor="Black" BackgroundColor="FloralWhite" WidthRequest="100"  Grid.Column="10" Grid.Row="12" Clicked="SkipToTheGoodBit"/>

            </Grid>
        </ContentPage.Content>
    </ContentPage>

    <!-- About Us -->
    <ContentPage BackgroundImageSource="Assets/aboutusTuto.PNG">
        <!-- BackgroundImageSource="Assets/uplanteam.png"-->

        <ContentPage.Content>

            <Grid VerticalOptions="Center" HorizontalOptions ="Center"  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="Skip All" BorderWidth="2" BorderColor="Black" BackgroundColor="FloralWhite" WidthRequest="100"  Grid.Column="10" Grid.Row="12" Clicked="SkipToTheGoodBit"/>


            </Grid>
        </ContentPage.Content>
    </ContentPage>

    <!-- To General Uplan -->
    <ContentPage BackgroundColor="White" x:Name="DatLastOne">
        <!-- BackgroundImageSource="Assets/uplanteam.png"-->

        <ContentPage.Content>

            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

                <ImageButton Source="Assets/default_logo.png" WidthRequest="400" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="Center" Clicked="GoToApp" />

            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    
</CarouselPage>


<!--<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UplanTest.TutoForBeginners.MainTuto">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage-->