Uplan/UplanTest/UplanTest/MyExpenses/AddExpenses.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UplanTest.AddExpenses">
    <ContentPage.Content>
        <Grid VerticalOptions="Center" HorizontalOptions ="Center"  Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>



            </Grid.RowDefinitions>

            <Label x:Name="typee" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="BlueViolet" Grid.ColumnSpan="4" FontSize="30"/>
            
            <Label Text="Description" Grid.Row="6" Grid.Column="0" VerticalTextAlignment="Center" Grid.ColumnSpan="2" TextColor="BlueViolet" />
            <Entry x:Name="desc" WidthRequest="200" Placeholder="Description" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="4" PlaceholderColor="SkyBlue" />


            <Label Text="Amount" Grid.Row="4" Grid.Column="0" VerticalTextAlignment="Center" Grid.ColumnSpan="2" TextColor="BlueViolet" />
            <Entry x:Name="amountt" Keyboard="Numeric" WidthRequest="200" Placeholder="Amount" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" PlaceholderColor="BlueViolet" />
    
            
            
            <ImageButton Source="Assets/croix.png" Clicked="OnCloseClicked" Grid.Row="0" Grid.Column="5" HeightRequest="90" WidthRequest="60" />
            <ImageButton Source="Assets/save).png" Clicked="OnSaveClicked" Grid.Row="9" Grid.Column="3"/>


        </Grid>
    </ContentPage.Content>
</ContentPage>