Uplan/UplanTest/UplanTest/MyExpenses/MainExpenses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             x:Class="UplanTest.MainExpenses">
    <ContentPage.Content>
        <ScrollView Orientation="Both">
            <Grid VerticalOptions="Center" HorizontalOptions ="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                 
                </Grid.RowDefinitions>

               
                <Label Text="My Expenses" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" VerticalTextAlignment="Center" TextColor="Black" FontSize="40" />


                <Frame BackgroundColor="LightSkyBlue" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
                <Label Text="Food" Grid.Row="2" Grid.Column="0" FontAttributes="Bold" FontSize="25" />
                <forms:ChartView x:Name="ChartFood" HeightRequest="100" WidthRequest="60" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="2" Grid.Column="1" BackgroundColor="Transparent" />
                <ImageButton Source="Assets/GetInfo.png" Grid.Row="3" Grid.Column="3" Clicked="GoToFood" Grid.ColumnSpan="2" HeightRequest="40" WidthRequest="40" HorizontalOptions="Start"/>

                <Frame BackgroundColor="LightPink" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
                <Label Text="Going Out" Grid.Row="4" Grid.Column="0" FontAttributes="Bold" FontSize="25" />
                <forms:ChartView x:Name="ChartGoingOut" HeightRequest="100" WidthRequest="60" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" BackgroundColor="Transparent" />
                <ImageButton Source="Assets/GetInfo.png" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Clicked="GoToFood" HeightRequest="40" WidthRequest="40" HorizontalOptions="Start"/>

                <Frame BackgroundColor="LightSkyBlue" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
                <Label Text="Clothes and accessories" Grid.Row="5" Grid.Column="0" FontAttributes="Bold" FontSize="25" />
                <forms:ChartView x:Name="ChartClothes" HeightRequest="100" WidthRequest="60" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="5" Grid.Column="1" BackgroundColor="Transparent" />
                <ImageButton Source="Assets/GetInfo.png" Grid.Row="5" Grid.Column="3" Clicked="GoToFood" Grid.ColumnSpan="2" HeightRequest="40" WidthRequest="40" HorizontalOptions="Start"/>

                <Frame BackgroundColor="LightPink" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
                <Label Text="Health" Grid.Row="6" Grid.Column="0" FontAttributes="Bold" FontSize="25" />
                <forms:ChartView x:Name="ChartHealth" HeightRequest="100" WidthRequest="60" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" BackgroundColor="Transparent" />
                <ImageButton Source="Assets/GetInfo.png" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Clicked="GoToFood" HeightRequest="40" WidthRequest="40" HorizontalOptions="Start"/>


            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>