Uplan/UplanTest/UplanTest/MyExpenses/ViewAnExpense.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             x:Class="UplanTest.ViewAnExpense">
    <ContentPage.Content>

        <Grid VerticalOptions="Center" HorizontalOptions ="Center"  Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>



            </Grid.RowDefinitions>
            <Label x:Name="typee" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="MediumVioletRed" Grid.ColumnSpan="4" FontSize="30"/>
            <Label Text="My Expenses" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" FontSize="Large" VerticalOptions="End"/>
            <ListView x:Name="desc" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"  />

            <Label Text="Maximum expens" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Start" TextColor="Violet" VerticalOptions="End" />
            <Entry x:Name="max" Keyboard="Numeric" WidthRequest="200" VerticalOptions="End" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" PlaceholderColor="SkyBlue" />
            <Button Text="Change" Clicked="OnMaxClicked" Grid.Row="4" VerticalOptions="Start" Grid.Column="0" HeightRequest="90" WidthRequest="60" BackgroundColor="MediumVioletRed"/>

            <ImageButton Source="Assets/croix.png" Clicked="OnCloseClicked" Grid.Row="0" Grid.Column="4" HeightRequest="90" WidthRequest="60" />
            <ImageButton Source="Assets/add_round.png" Clicked="OnAddClicked" Grid.Row="0" Grid.Column="3"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>