Uplan/UplanTest/UplanTest/Food/AddOneFood.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UplanTest.AddOneFood">
    <ContentPage.Content>

        <Grid VerticalOptions="Center" HorizontalOptions ="Center"  Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>



            </Grid.RowDefinitions>

            <Label Text="Add a Food" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="MediumVioletRed" Grid.ColumnSpan="4" FontSize="25"/>
            <Label Text="Type of Food" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" Grid.ColumnSpan="2" TextColor="Violet" />
            <Button x:Name="Prot" Text="Protein" Grid.Row="2" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Clicked="OnProtClicked"  BorderColor="SkyBlue" Grid.ColumnSpan="2"/>
            <Button x:Name="Carb" Text="Carbs" Grid.Row="2" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" Clicked="OnCarbClicked"  BorderColor="SkyBlue" Grid.ColumnSpan="2"/>
            <Button x:Name="Veg" Text="Vegetable" Grid.Row="2" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" Clicked="OnVegClicked" BorderColor="SkyBlue" Grid.ColumnSpan="2"/>

            <Label Text="Food Name" Grid.Row="4" Grid.Column="0" VerticalTextAlignment="Center" Grid.ColumnSpan="2" TextColor="Violet" />
            <Entry x:Name="desc" WidthRequest="200" Placeholder="Description" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" PlaceholderColor="SkyBlue" />

            <ImageButton Source="Assets/plus.png" Clicked="OnCloseClicked"  Grid.Row="0" Grid.Column="4" HeightRequest="90" WidthRequest="60" />
            
            <ImageButton Source="Assets/save).png" Clicked="OnSaveClicked"  Grid.Row="9" Grid.Column="4" HeightRequest="90" WidthRequest="60"/>
            <!-- Grid.RowSpan="2" Grid.ColumnSpan="2"-->



        </Grid>

    </ContentPage.Content>
</ContentPage>