Uplan/UplanTest/UplanTest/Food/FoodW.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Food Choices"
             x:Class="UplanTest.FoodW">
    <ContentPage.Content>

        <Grid VerticalOptions="Center" HorizontalOptions ="Center" Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>

            <Label Text="Food choices for the week" Grid.Row="0"  VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="BlueViolet" Grid.ColumnSpan="2" FontSize="Title"/>


            <Label Text="Protein choice n°1" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="BlueViolet" FontSize="Subtitle"/>
            <Picker x:Name="Prot_1" Grid.Row="2" Grid.Column="1" TextColor="Black" FontSize="16" />

            <Label Text="Protein choice n°2"  Grid.Row="3" Grid.Column="0"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="BlueViolet" FontSize="Subtitle"/>
            <Picker x:Name="Prot_2" WidthRequest="200" Grid.Row="3" Grid.Column="1"  FontSize="16"/>

            <Label Text="Protein choice n°3" Grid.Row="4" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="BlueViolet" FontSize="Subtitle"/>
            <Picker x:Name="Prot_3" WidthRequest="200"  Grid.Row="4" Grid.Column="1" FontSize="16"/>

            <Label Text="Carbohydrate choice n°1" Grid.Row="5" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="BlueViolet" FontSize="Subtitle"/>
            <Picker x:Name="Carb_1" WidthRequest="200"  Grid.Row="5" Grid.Column="1"  FontSize="16" />

            <Label Text="Carbohydrate choice n°2"  Grid.Row="6" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="BlueViolet" FontSize="Subtitle"/>
            <Picker x:Name="Carb_2" WidthRequest="200" Grid.Row="6" Grid.Column="1"  FontSize="16" />

            <Label Text="Carbohydrate choice n°3"  Grid.Row="7" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="BlueViolet" FontSize="Subtitle"/>
            <Picker x:Name="Carb_3" WidthRequest="200" Grid.Row="7" Grid.Column="1" FontSize="16" />

            <Label Text="Vegetable choice n°1" Grid.Row="8" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="BlueViolet" FontSize="Subtitle"/>
            <Picker x:Name="Veggies_1" WidthRequest="200"  Grid.Row="8" Grid.Column="1" FontSize="16" />

            <Label Text="Vegetable choice n°2"  Grid.Row="9" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="BlueViolet" FontSize="Subtitle"/>
            <Picker x:Name="Veggies_2" WidthRequest="200" Grid.Row="9" Grid.Column="1" FontSize="16" />

            <Label Text="Vegetable choice n°3"  Grid.Row="10" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="BlueViolet" FontSize="Subtitle"/>
            <Picker x:Name="Veggies_3" WidthRequest="200" Grid.Row="10" Grid.Column="1" FontSize="16"/>

<!--bouton save a redimensionner bien-->
            <ImageButton Source="Assets/save.png" Clicked="OnButtonClicked" Grid.Row="12" Grid.Column="1" HeightRequest="90" WidthRequest="60"></ImageButton>
<!--bouton add-->
            <Button Text="Add a new  food to the list" Grid.Row="12"  TextColor="BlueViolet" Grid.Column="0"  Clicked="Add" FontSize="Subtitle"/>
            <ImageButton Source="Assets/plus.png" Grid.Row="12" Grid.Column="1" HorizontalOptions="Start" HeightRequest="20" WidthRequest="20" Scale="0.6" Clicked="Add"></ImageButton>

            <Label Text="Add to Shopping List" Grid.Row="11" Grid.Column="0" HorizontalTextAlignment="Start"  TextColor="BlueViolet" FontSize="Subtitle"/>
            <Switch  x:Name="switch" Grid.Row="11" Grid.Column="1" OnColor="BlueViolet" Toggled="OnToggled" IsToggled="true"/>


        </Grid>


    </ContentPage.Content>
</ContentPage>
