Uplan/UplanTest/UplanTest/Food/FoodPlan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UplanTest.FoodPlan">
    <ContentPage.Content>
        <Grid VerticalOptions="Center" HorizontalOptions ="Center"  Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
               


            </Grid.RowDefinitions>
            <!--title-->
            <Label Text="Food Plan for the week" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" TextColor="BlueViolet" FontSize="40" Grid.ColumnSpan="7" Grid.RowSpan="2"/>
            
            <!--DAYS-->
            <Label Text="Monday" Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center" TextColor="BlueViolet" FontSize="20"/>
            <Label Text="Tuesday" Grid.Row="2" Grid.Column="2" VerticalTextAlignment="Center" TextColor="BlueViolet" FontSize="20"/>
            <Label Text="Wednesday" Grid.Row="2" Grid.Column="3" VerticalTextAlignment="Center" TextColor="BlueViolet" FontSize="20"/>
            <Label Text="Thursday" Grid.Row="2" Grid.Column="4" VerticalTextAlignment="Center" TextColor="BlueViolet" FontSize="20"/>
            <Label Text="Friday" Grid.Row="2" Grid.Column="5" VerticalTextAlignment="Center" TextColor="BlueViolet" FontSize="20"/>
            <Label Text="Saturday" Grid.Row="2" Grid.Column="6" VerticalTextAlignment="Center" TextColor="BlueViolet" FontSize="20"/>
            <Label Text="Sunday" Grid.Row="2" Grid.Column="7" VerticalTextAlignment="Center" TextColor="BlueViolet" FontSize="20"/>

            <!--Type of meal-->
            <Label Text="For Lunch" Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" VerticalTextAlignment="Center" TextColor="BlueViolet" FontSize="20"/>
            <Label Text="For Dinner" Grid.Row="4" Grid.Column="0" Grid.RowSpan="3" VerticalTextAlignment="Center" TextColor="BlueViolet" FontSize="20"/>

            <!--LUNCH-->
            <Label x:Name="lunmon" Grid.Row="3" Grid.Column="1" FontSize="15"/>
            <Label x:Name="luntue" Grid.Row="3" Grid.Column="2" FontSize="15"/>
            <Label x:Name="lunwed" Grid.Row="3" Grid.Column="3" FontSize="15"/>
            <Label x:Name="lunthu" Grid.Row="3" Grid.Column="4" FontSize="15"/>
            <Label x:Name="lunfri" Grid.Row="3" Grid.Column="5" FontSize="15"/>
            <Label x:Name="lunsat" Grid.Row="3" Grid.Column="6" FontSize="15"/>
            <Label x:Name="lunsun" Grid.Row="3" Grid.Column="7" FontSize="15"/>
            
            <!--DINNER-->
            <Label x:Name="dinmon" Grid.Row="5" Grid.Column="1" FontSize="15"/>
            <Label x:Name="dintue" Grid.Row="5" Grid.Column="2" FontSize="15"/>
            <Label x:Name="dinwed" Grid.Row="5" Grid.Column="3" FontSize="15"/>
            <Label x:Name="dinthu" Grid.Row="5" Grid.Column="4" FontSize="15"/>
            <Label x:Name="dinfri" Grid.Row="5" Grid.Column="5" FontSize="15"/>
            <Label x:Name="dinsat" Grid.Row="5" Grid.Column="6" FontSize="15"/>
            <Label x:Name="dinsun" Grid.Row="5" Grid.Column="7" FontSize="15"/>
            

        </Grid>
    </ContentPage.Content>
</ContentPage>